SECRET_KEY=e88602515df89051f07af76d8150b055683fa4923150db090861f2badd365654



//////////////////////////////// stripe/////////////////////////////////////
Publishable_key=pk_test_51OFEgrGROfSjwnSRnjm3QNpWJVZRwX4o6042JlPBZLopNrxsusU1wr7d3gusu9MDadYM4OiTRlXdoZGl4OlyvbWn00Sdj5bABf
Secretkey=sk_test_51OFEgrGROfSjwnSRPJAx7TNHX9OLkJDGMAZGz9erdBAKxhhpASVfzwdrOWtgjXASyPEAsO5n8WPVhoMNMZKDnQpI00VTEQPxcd
